# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.37
    pathname: G/GA/GARU/Clone-0.37.tar.gz
    provides:
      Clone 0.37
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-CallChecker-0.006
    pathname: Z/ZE/ZEFRAM/Devel-CallChecker-0.006.tar.gz
    provides:
      Devel::CallChecker 0.006
    requirements:
      DynaLoader 0
      DynaLoader::Functions 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      ExtUtils::ParseXS 0
      File::Spec 0
      IO::File 1.03
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Devel-CallParser-0.002
    pathname: Z/ZE/ZEFRAM/Devel-CallParser-0.002.tar.gz
    provides:
      Devel::CallParser 0.002
    requirements:
      Devel::CallChecker 0.002
      DynaLoader 0
      DynaLoader::Functions 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      ExtUtils::ParseXS 0
      File::Spec 0
      IO::File 1.03
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.011002
      strict 0
      warnings 0
  Devel-Cover-1.17
    pathname: P/PJ/PJCJ/Devel-Cover-1.17.tar.gz
    provides:
      Devel::Cover 1.17
      Devel::Cover::Annotation::Git 1.17
      Devel::Cover::Annotation::Random 1.17
      Devel::Cover::Annotation::Svk 1.17
      Devel::Cover::Branch 1.17
      Devel::Cover::Collection 1.17
      Devel::Cover::Collection::Template::Provider 1.17
      Devel::Cover::Condition 1.17
      Devel::Cover::Condition_and_2 1.17
      Devel::Cover::Condition_and_3 1.17
      Devel::Cover::Condition_or_2 1.17
      Devel::Cover::Condition_or_3 1.17
      Devel::Cover::Condition_xor_4 1.17
      Devel::Cover::Criterion 1.17
      Devel::Cover::DB 1.17
      Devel::Cover::DB::Criterion 1.17
      Devel::Cover::DB::Digests 1.17
      Devel::Cover::DB::File 1.17
      Devel::Cover::DB::IO 1.17
      Devel::Cover::DB::IO::JSON 1.17
      Devel::Cover::DB::IO::Sereal 1.17
      Devel::Cover::DB::IO::Storable 1.17
      Devel::Cover::DB::Run 1.17
      Devel::Cover::DB::Structure 1.17
      Devel::Cover::Html_Common 1.17
      Devel::Cover::Inc 1.17
      Devel::Cover::Op 1.17
      Devel::Cover::Pod 1.17
      Devel::Cover::Report::Compilation 1.17
      Devel::Cover::Report::Html 1.17
      Devel::Cover::Report::Html_basic 1.17
      Devel::Cover::Report::Html_basic::Template::Provider 1.17
      Devel::Cover::Report::Html_minimal 1.17
      Devel::Cover::Report::Html_subtle 1.17
      Devel::Cover::Report::Html_subtle::Template::Provider 1.17
      Devel::Cover::Report::Json 1.17
      Devel::Cover::Report::Sort 1.17
      Devel::Cover::Report::Text 1.17
      Devel::Cover::Report::Text2 1.17
      Devel::Cover::Report::Vim 1.17
      Devel::Cover::Report::Vim::Template::Provider 1.17
      Devel::Cover::Statement 1.17
      Devel::Cover::Subroutine 1.17
      Devel::Cover::Test 1.17
      Devel::Cover::Time 1.17
      Devel::Cover::Truth_Table 1.17
      Devel::Cover::Truth_Table::Row 1.17
      Devel::Cover::Util 1.17
      Devel::Cover::Web 1.17
    requirements:
      CGI 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      Storable 0
      Test::More 0
      Test::Warn 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  DynaLoader-Functions-0.002
    pathname: Z/ZE/ZEFRAM/DynaLoader-Functions-0.002.tar.gz
    provides:
      DynaLoader::Functions 0.002
    requirements:
      Carp 0
      DynaLoader 0
      Exporter 0
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  IO-Socket-IP-0.32
    pathname: P/PE/PEVANS/IO-Socket-IP-0.32.tar.gz
    provides:
      IO::Socket::IP 0.32
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Mango-1.14
    pathname: S/SR/SRI/Mango-1.14.tar.gz
    provides:
      Mango 1.14
      Mango::BSON undef
      Mango::BSON::Binary undef
      Mango::BSON::Code undef
      Mango::BSON::Document undef
      Mango::BSON::ObjectID undef
      Mango::BSON::Time undef
      Mango::BSON::Timestamp undef
      Mango::BSON::_MaxKey undef
      Mango::BSON::_MinKey undef
      Mango::Bulk undef
      Mango::Collection undef
      Mango::Cursor undef
      Mango::Cursor::Query undef
      Mango::Database undef
      Mango::GridFS undef
      Mango::GridFS::Reader undef
      Mango::GridFS::Writer undef
      Mango::Protocol undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.40
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.001
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.001.tar.gz
    provides:
      Module::Runtime::Conflicts 0.001
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-5.62
    pathname: S/SR/SRI/Mojolicious-5.62.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 5.62
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.26
      Pod::Simple 3.09
      Time::Local 1.2
  Moose-2.1402
    pathname: E/ET/ETHER/Moose-2.1402.tar.gz
    provides:
      Class::MOP 2.1402
      Class::MOP::Attribute 2.1402
      Class::MOP::Class 2.1402
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1402
      Class::MOP::Method 2.1402
      Class::MOP::Method::Accessor 2.1402
      Class::MOP::Method::Constructor 2.1402
      Class::MOP::Method::Generated 2.1402
      Class::MOP::Method::Inlined 2.1402
      Class::MOP::Method::Meta 2.1402
      Class::MOP::Method::Wrapped 2.1402
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Mixin::HasOverloads undef
      Class::MOP::Module 2.1402
      Class::MOP::Object 2.1402
      Class::MOP::Overload 2.1402
      Class::MOP::Package 2.1402
      Moose 2.1402
      Moose::Deprecated undef
      Moose::Exception 2.1402
      Moose::Exception::AccessorMustReadWrite 2.1402
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1402
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1402
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1402
      Moose::Exception::ApplyTakesABlessedInstance 2.1402
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1402
      Moose::Exception::AttributeConflictInRoles 2.1402
      Moose::Exception::AttributeConflictInSummation 2.1402
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1402
      Moose::Exception::AttributeIsRequired 2.1402
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1402
      Moose::Exception::AttributeNamesDoNotMatch 2.1402
      Moose::Exception::AttributeValueIsNotAnObject 2.1402
      Moose::Exception::AttributeValueIsNotDefined 2.1402
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1402
      Moose::Exception::BadOptionFormat 2.1402
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1402
      Moose::Exception::BuilderDoesNotExist 2.1402
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1402
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1402
      Moose::Exception::BuilderMustBeAMethodName 2.1402
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1402
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1402
      Moose::Exception::CanExtendOnlyClasses 2.1402
      Moose::Exception::CanOnlyConsumeRole 2.1402
      Moose::Exception::CanOnlyWrapBlessedCode 2.1402
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1402
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1402
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1402
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1402
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1402
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1402
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1402
      Moose::Exception::CannotAugmentNoSuperMethod 2.1402
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1402
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1402
      Moose::Exception::CannotCalculateNativeType 2.1402
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1402
      Moose::Exception::CannotCallAnAbstractMethod 2.1402
      Moose::Exception::CannotCoerceAWeakRef 2.1402
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1402
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1402
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1402
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1402
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1402
      Moose::Exception::CannotDelegateWithoutIsa 2.1402
      Moose::Exception::CannotFindDelegateMetaclass 2.1402
      Moose::Exception::CannotFindType 2.1402
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1402
      Moose::Exception::CannotFixMetaclassCompatibility 2.1402
      Moose::Exception::CannotGenerateInlineConstraint 2.1402
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1402
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1402
      Moose::Exception::CannotLocatePackageInINC 2.1402
      Moose::Exception::CannotMakeMetaclassCompatible 2.1402
      Moose::Exception::CannotOverrideALocalMethod 2.1402
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1402
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1402
      Moose::Exception::CannotOverrideNoSuperMethod 2.1402
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1402
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1402
      Moose::Exception::CircularReferenceInAlso 2.1402
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1402
      Moose::Exception::ClassDoesTheExcludedRole 2.1402
      Moose::Exception::ClassNamesDoNotMatch 2.1402
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1402
      Moose::Exception::CodeBlockMustBeACodeRef 2.1402
      Moose::Exception::CoercingWithoutCoercions 2.1402
      Moose::Exception::CoercionAlreadyExists 2.1402
      Moose::Exception::CoercionNeedsTypeConstraint 2.1402
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1402
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1402
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1402
      Moose::Exception::CouldNotCreateMethod 2.1402
      Moose::Exception::CouldNotCreateWriter 2.1402
      Moose::Exception::CouldNotEvalConstructor 2.1402
      Moose::Exception::CouldNotEvalDestructor 2.1402
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1402
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1402
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1402
      Moose::Exception::CouldNotParseType 2.1402
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1402
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1402
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1402
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1402
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1402
      Moose::Exception::CreateTakesHashRefOfMethods 2.1402
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1402
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1402
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1402
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1402
      Moose::Exception::DoesRequiresRoleName 2.1402
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1402
      Moose::Exception::EnumValuesMustBeString 2.1402
      Moose::Exception::ExtendsMissingArgs 2.1402
      Moose::Exception::HandlesMustBeAHashRef 2.1402
      Moose::Exception::IllegalInheritedOptions 2.1402
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1402
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1402
      Moose::Exception::InitMetaRequiresClass 2.1402
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1402
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1402
      Moose::Exception::InstanceMustBeABlessedReference 2.1402
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1402
      Moose::Exception::InvalidArgumentToMethod 2.1402
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1402
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1402
      Moose::Exception::InvalidHandleValue 2.1402
      Moose::Exception::InvalidHasProvidedInARole 2.1402
      Moose::Exception::InvalidNameForType 2.1402
      Moose::Exception::InvalidOverloadOperator 2.1402
      Moose::Exception::InvalidRoleApplication 2.1402
      Moose::Exception::InvalidTypeConstraint 2.1402
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1402
      Moose::Exception::InvalidValueForIs 2.1402
      Moose::Exception::IsaDoesNotDoTheRole 2.1402
      Moose::Exception::IsaLacksDoesMethod 2.1402
      Moose::Exception::LazyAttributeNeedsADefault 2.1402
      Moose::Exception::Legacy 2.1402
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1402
      Moose::Exception::MatchActionMustBeACodeRef 2.1402
      Moose::Exception::MessageParameterMustBeCodeRef 2.1402
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1402
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1402
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1402
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1402
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1402
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1402
      Moose::Exception::MetaclassNotLoaded 2.1402
      Moose::Exception::MetaclassTypeIncompatible 2.1402
      Moose::Exception::MethodExpectedAMetaclassObject 2.1402
      Moose::Exception::MethodExpectsFewerArgs 2.1402
      Moose::Exception::MethodExpectsMoreArgs 2.1402
      Moose::Exception::MethodModifierNeedsMethodName 2.1402
      Moose::Exception::MethodNameConflictInRoles 2.1402
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1402
      Moose::Exception::MethodNameNotGiven 2.1402
      Moose::Exception::MustDefineAMethodName 2.1402
      Moose::Exception::MustDefineAnAttributeName 2.1402
      Moose::Exception::MustDefineAnOverloadOperator 2.1402
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1402
      Moose::Exception::MustPassAHashOfOptions 2.1402
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1402
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1402
      Moose::Exception::MustPassEvenNumberOfArguments 2.1402
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1402
      Moose::Exception::MustProvideANameForTheAttribute 2.1402
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1402
      Moose::Exception::MustSpecifyAtleastOneRole 2.1402
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1402
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1402
      Moose::Exception::MustSupplyADelegateToMethod 2.1402
      Moose::Exception::MustSupplyAMetaclass 2.1402
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1402
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1402
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1402
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1402
      Moose::Exception::MustSupplyPackageNameAndName 2.1402
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1402
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1402
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1402
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1402
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1402
      Moose::Exception::NoAttributeFoundInSuperClass 2.1402
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1402
      Moose::Exception::NoCasesMatched 2.1402
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1402
      Moose::Exception::NoDestructorClassSpecified 2.1402
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1402
      Moose::Exception::NoParentGivenToSubtype 2.1402
      Moose::Exception::OnlyInstancesCanBeCloned 2.1402
      Moose::Exception::OperatorIsRequired 2.1402
      Moose::Exception::OverloadConflictInSummation 2.1402
      Moose::Exception::OverloadRequiresAMetaClass 2.1402
      Moose::Exception::OverloadRequiresAMetaMethod 2.1402
      Moose::Exception::OverloadRequiresAMetaOverload 2.1402
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1402
      Moose::Exception::OverloadRequiresAnOperator 2.1402
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1402
      Moose::Exception::OverrideConflictInComposition 2.1402
      Moose::Exception::OverrideConflictInSummation 2.1402
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1402
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1402
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1402
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1402
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1402
      Moose::Exception::RequiredAttributeLacksInitialization 2.1402
      Moose::Exception::RequiredAttributeNeedsADefault 2.1402
      Moose::Exception::RequiredMethodsImportedByClass 2.1402
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1402
      Moose::Exception::Role::Attribute 2.1402
      Moose::Exception::Role::AttributeName 2.1402
      Moose::Exception::Role::Class 2.1402
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1402
      Moose::Exception::Role::Instance 2.1402
      Moose::Exception::Role::InstanceClass 2.1402
      Moose::Exception::Role::InvalidAttributeOptions 2.1402
      Moose::Exception::Role::Method 2.1402
      Moose::Exception::Role::ParamsHash 2.1402
      Moose::Exception::Role::Role 2.1402
      Moose::Exception::Role::RoleForCreate 2.1402
      Moose::Exception::Role::RoleForCreateMOPClass 2.1402
      Moose::Exception::Role::TypeConstraint 2.1402
      Moose::Exception::RoleDoesTheExcludedRole 2.1402
      Moose::Exception::RoleExclusionConflict 2.1402
      Moose::Exception::RoleNameRequired 2.1402
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1402
      Moose::Exception::RolesDoNotSupportAugment 2.1402
      Moose::Exception::RolesDoNotSupportExtends 2.1402
      Moose::Exception::RolesDoNotSupportInner 2.1402
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1402
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1402
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1402
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1402
      Moose::Exception::TriggerMustBeACodeRef 2.1402
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1402
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1402
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1402
      Moose::Exception::UnableToCanonicalizeHandles 2.1402
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1402
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1402
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1402
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1402
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1402
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1402
      Moose::Exception::ValidationFailedForTypeConstraint 2.1402
      Moose::Exception::WrapTakesACodeRefToBless 2.1402
      Moose::Exception::WrongTypeConstraintGiven 2.1402
      Moose::Exporter 2.1402
      Moose::Meta::Attribute 2.1402
      Moose::Meta::Attribute::Native 2.1402
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1402
      Moose::Meta::Attribute::Native::Trait::Bool 2.1402
      Moose::Meta::Attribute::Native::Trait::Code 2.1402
      Moose::Meta::Attribute::Native::Trait::Counter 2.1402
      Moose::Meta::Attribute::Native::Trait::Hash 2.1402
      Moose::Meta::Attribute::Native::Trait::Number 2.1402
      Moose::Meta::Attribute::Native::Trait::String 2.1402
      Moose::Meta::Class 2.1402
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1402
      Moose::Meta::Method 2.1402
      Moose::Meta::Method::Accessor 2.1402
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1402
      Moose::Meta::Method::Constructor 2.1402
      Moose::Meta::Method::Delegation 2.1402
      Moose::Meta::Method::Destructor 2.1402
      Moose::Meta::Method::Meta 2.1402
      Moose::Meta::Method::Overridden 2.1402
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1402
      Moose::Meta::Role::Application 2.1402
      Moose::Meta::Role::Application::RoleSummation 2.1402
      Moose::Meta::Role::Application::ToClass 2.1402
      Moose::Meta::Role::Application::ToInstance 2.1402
      Moose::Meta::Role::Application::ToRole 2.1402
      Moose::Meta::Role::Attribute 2.1402
      Moose::Meta::Role::Composite 2.1402
      Moose::Meta::Role::Method 2.1402
      Moose::Meta::Role::Method::Conflicting 2.1402
      Moose::Meta::Role::Method::Required 2.1402
      Moose::Meta::TypeCoercion 2.1402
      Moose::Meta::TypeCoercion::Union 2.1402
      Moose::Meta::TypeConstraint 2.1402
      Moose::Meta::TypeConstraint::Class 2.1402
      Moose::Meta::TypeConstraint::DuckType 2.1402
      Moose::Meta::TypeConstraint::Enum 2.1402
      Moose::Meta::TypeConstraint::Parameterizable 2.1402
      Moose::Meta::TypeConstraint::Parameterized 2.1402
      Moose::Meta::TypeConstraint::Registry 2.1402
      Moose::Meta::TypeConstraint::Role 2.1402
      Moose::Meta::TypeConstraint::Union 2.1402
      Moose::Object 2.1402
      Moose::Role 2.1402
      Moose::Util 2.1402
      Moose::Util::MetaRole 2.1402
      Moose::Util::TypeConstraints 2.1402
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1402
      metaclass 2.1402
      oose 2.1402
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.33
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
      strict 1.03
      warnings 1.03
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Scalar-List-Utils-1.41
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.41.tar.gz
    provides:
      List::Util 1.41
      List::Util::XS 1.41
      Scalar::Util 1.41
      Sub::Util 1.41
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.08
    pathname: R/RG/RGARCIA/Sub-Identify-0.08.tar.gz
    provides:
      Sub::Identify 0.08
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.34
    pathname: L/LE/LEONT/Test-Harness-3.34.tar.gz
    provides:
      App::Prove 3.34
      App::Prove::State 3.34
      App::Prove::State::Result 3.34
      App::Prove::State::Result::Test 3.34
      Harness::Hook undef
      TAP::Base 3.34
      TAP::Formatter::Base 3.34
      TAP::Formatter::Color 3.34
      TAP::Formatter::Console 3.34
      TAP::Formatter::Console::ParallelSession 3.34
      TAP::Formatter::Console::Session 3.34
      TAP::Formatter::File 3.34
      TAP::Formatter::File::Session 3.34
      TAP::Formatter::Session 3.34
      TAP::Harness 3.34
      TAP::Harness::Env 3.34
      TAP::Object 3.34
      TAP::Parser 3.34
      TAP::Parser::Aggregator 3.34
      TAP::Parser::Grammar 3.34
      TAP::Parser::Iterator 3.34
      TAP::Parser::Iterator::Array 3.34
      TAP::Parser::Iterator::Process 3.34
      TAP::Parser::Iterator::Stream 3.34
      TAP::Parser::IteratorFactory 3.34
      TAP::Parser::Multiplexer 3.34
      TAP::Parser::Result 3.34
      TAP::Parser::Result::Bailout 3.34
      TAP::Parser::Result::Comment 3.34
      TAP::Parser::Result::Plan 3.34
      TAP::Parser::Result::Pragma 3.34
      TAP::Parser::Result::Test 3.34
      TAP::Parser::Result::Unknown 3.34
      TAP::Parser::Result::Version 3.34
      TAP::Parser::Result::YAML 3.34
      TAP::Parser::ResultFactory 3.34
      TAP::Parser::Scheduler 3.34
      TAP::Parser::Scheduler::Job 3.34
      TAP::Parser::Scheduler::Spinner 3.34
      TAP::Parser::Source 3.34
      TAP::Parser::SourceHandler 3.34
      TAP::Parser::SourceHandler::Executable 3.34
      TAP::Parser::SourceHandler::File 3.34
      TAP::Parser::SourceHandler::Handle 3.34
      TAP::Parser::SourceHandler::Perl 3.34
      TAP::Parser::SourceHandler::RawTAP 3.34
      TAP::Parser::YAMLish::Reader 3.34
      TAP::Parser::YAMLish::Writer 3.34
      Test::Harness 3.34
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Try-0.03
    pathname: D/DO/DOY/Try-0.03.tar.gz
    provides:
      Error1 undef
      Error2 undef
      Try 0.03
      inc::MakeMaker undef
    requirements:
      Devel::CallParser 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      Try::Tiny 0
      XSLoader 0
      perl 5.014
      strict 0
      warnings 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.55
    pathname: V/VP/VPIT/Variable-Magic-0.55.tar.gz
    provides:
      Variable::Magic 0.55
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
